[global]
consoleLog = true
debugMode = true
# Encoding to be used for the source files.
# Examples: utf-8, utf-32, latin-1, ascii etc. 
# An exhaustive list is available here: 
# http://docs.python.org/3.3/library/codecs.html#standard-encodings 
encoding = utf-8
basePath=.

[sina]
url = http://www.sina.com
# All sina requests will be restricted to the following subpath 
#subPath = src/important
# This optional value can be a regex. Only paths that match the regex will
# show up in the history. This filter is applied after the subPath has
# been cut off (so don't include the subPath here).
# Inconsistent filter values can lead to broken histories. Use with care!
#pathRegexFilter = .*/(src)(/.*)?
# Only files with filenames that match this regex are included in the history.
#filenameRegexFilter = (.*\.(?i)(py|html|js|css))$
# User name can be set explicitly. This option is useful if the OS login 
# account differs from the svn repository account.
user = myAccount
password = password

